C#/RobotInterface_BENGUET/MainWindow.xaml

<Window x:Class="RobotInterface_BENGUET.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RobotInterface_BENGUET"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <GroupBox  Header="Emission" Margin="0" Background="#FFDDDDDD" BorderBrush="Black" Grid.Column="1" Grid.Row="1" >
            <TextBox x:Name="textBoxEmission" Margin="0" TextWrapping="Wrap" Background="#FFDDDDDD" BorderBrush="Black" AcceptsReturn="True"/>
        </GroupBox>
        <GroupBox Header="Réception" Margin="0" Background="#FFDDDDDD" BorderBrush="Black" Grid.Column="3" Grid.Row="1">
            <TextBox x:Name="textBoxReception" Margin="0" TextWrapping="Wrap"  BorderBrush="#FFDDDDDD" IsReadOnly="True" Background="#FFDDDDDD"/>
        </GroupBox>
        <Button x:Name="ButtonEnvoyer" Content="Envoyer" Grid.Column="1" Margin="122,0,0,0" Grid.Row="3" Width="100" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Left" RenderTransformOrigin="0.483,0.452" Click="ButtonEnvoyer_Click_1"/>
        <Button x:Name="Clear" Content="Clear" Grid.Column="3" Margin="0" Grid.Row="3" Width="100" Height="30" Click="button_Click" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
        <Button x:Name="Test" Grid.ColumnSpan="3" Content="Test" Grid.Column="1" Margin="0" Grid.Row="3" Width="75" Click="Test_Click"/>

    </Grid>
</Window>
